# =============================== Django ===============================
SECRET_KEY=itssecretasdasasd
ALLOWED_HOSTS=127.0.0.1
DEBUG=1

# =============================== PhoneServices ===============================
PHONE_VERIFY_SERVICE=dj_site_accounts.tests.mocks.TestingVerifyService

# =============================== Email ===============================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=<host>
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<password>
EMAIL_PORT=<port>
DEFAULT_FROM_EMAIL=<email_from>
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false